<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* basic styling */
body {
    font-family: Arial, sans-serif;
}
header {
    background-color: black;
    color: white;
    padding: 10px 0;
    text-align: center;
}

#skills
{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.skills h1{
  border-top: 20%;
}
.my-container {
  width: 80%;
  max-width: 600x;
  height: 75%;
  text-align: left;
  align-items: center;
  background-color: black;
  color: beige;
  padding: 20px;
  border-radius: 30px;
  box-shadow: 0 14px 28px black;
  
  }

  

.my-container h1{
  text-align: center;
  text-shadow: orange;
}

.m-container{
  width:100%;

}

.skills {
  text-align: right;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 35px;
  
}

.html {width: 80%; background-color: red;}
.css {width: 80%; background-color: red;}
.js {width: 65%; background-color: red;}
.java {width: 60%; background-color:red;}

.skills:hover {
  width: 90%; /* Change the width to show the skill percentage */
}

.skills.html:hover {
  background: green;
}

.skills.css:hover {
  background: lightgreen;
}

.skills.js:hover {
  background:orange;
}

.skills.java:hover {
  background: violet;
}
  

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: red;
}

section {
    padding: 50px;
}

a {
    color: g;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: yellow;
}
/*header design */
 </style>
    <title>Thakshak shetty - Portfolio</title>
</head>
<body>
    <header>
        <h1>Thakshak Shetty</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header> 
    <section id="about">
        <img src="photo.jpg" width="250px" height="250px"/>
        <h2>About Me</h2>
        <p>My name is thakshak shetty Iam from kundapur and I pursuing my B-tech in srinvas university institute of engineering and technology.</p>
    </section>

    
<section class="skills">
     <h2>Skills</h2>
        <p>HTML</p>
<div class="m-container">
  <div class="skills html">80%</div>
</div>

<p>CSS</p>

<div class="m-container">
  <div class="skills css">70%</div>
</div>

<p>JavaScript</p>
<div class="m-container">
  <div class="skills js">55%</div>
</div>

     <p>Java</p>
         <div class="m-container">
         <div class="skills java">50%</div>
       </div>
        </div>
    </div>
    </section>
    
    <section class="#Experience">
        <div class="Experience">
        <h1>Experience </h1>
        <ul>
            <p>As a NEEM Trainee: Oct-2020-Feb2021
                TVS Motor Company Mysore, Karnataka,
                1. Vehicles spare parts primary packing through OCR System.
                2. Spare parts BAR Code system handling for exporting division.
                Technician Apprenticeship: Feb2021-Feb2022
                TVS Motor Company Mysore, Karnataka,
                 1. Two wheeler vehicle spare parts exporting division handling through OCR System.
                 2. Fasteners material packing through OCR System with weighing machine as per export
                   Country`s customer requirements.
                NEEM DIPLOMA TRAINEE at Export Division: Feb2021—Present
                TVS Motor Company Mysore, Karnataka,
                 1. Quality control for fasteners material.
                 2. Physical spare part confirmation & identification for export orders.
                 3. OCR System SAP data feeding through Android software.
                 4. Company authorization log-in system handling with confident.
                 5. Report preparation in EXCEL, WORD, and PPT etc...
                </p>
            </ul>
        </div>
    </section>

    <section class="projrcts">
        <h1>Project 1</h1>
        <h2>Simple Calculator</h2>
        <a href="calulator.html" target="_blank">open calculator</a>
    </section>
    
    <section class="projrcts">
        <h1>Project 2</h1>
        <h2>Music Player</h2>
        <a href="music.html/musicapp.html" target="_blank">open music</a>
    </section>
    
     
    <section class="projrcts">
        <h1>Project 3</h1>
        <h2>Lending Page</h2>
        <a href="images/index.html.html" target="_blank">open lending page</a>
    </section>
    
    
    
    <section class="contact">
            <h2>Contact</h2>
            <p>Email: thakshakshetty1@gmail.com</p>
            <p>Phone: 9164078440</p>
            <p>Resume</p><a href="THAKSHAK_SHETTY.pdf" target="_blank">Download Resume</a>
            <p>Instagram</p><a href="https://www.instagram.com">thakshak_shetty07</a>
            <p>Linkedin</p><a href="https://www.linkedin.com">http://www.linkedin.com/in/thakshak-shetty-6820a2288</a>
    </section>
    <footer>
        <p>&copy; 2023 Your Name. All rights reserved.</p>
    </footer>
</body>
</html>
